<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>引导页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background: url(./imgs/qiaoba.jpg) no-repeat;
            background-size: cover;
        }

        main {
            width: 500px;
            margin: 200px auto;
            line-height: 2;
            color: #fff;
            font-size: 38px;
            transform: translate(-40%)
        }

        ul,
        li {
            list-style: none;
        }

        a {
            color: #fff;
        }
    </style>
</head>

<body>
    <main>
        <header>导航页面</header>
        <ul>
            <li><a href="imgClip.html">上传头像处理</a></li>
            <li> <a href="canvasClipPreieview.html">fileReader + canvas 预览剪切demo</a></li>
        </ul>
    </main>
</body>

</html>